<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 80px;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .clock{
            height: 130px;
            width: 600px;
            background-color: silver;
            color: rgb(4, 107, 107);
            border-radius: 20px;
            box-shadow: 10px 10px 5px 5px black;
            transform: skew(-30deg);
            margin: 30px;
        }h3{
            font-size: 30px;
            text-align: center;
            margin-top: -50px;
            margin-left: 400px;
        }
    </style>
</head>
<body onload="showTime()">
    <div class="clock">
    <h1></h1>
    <h3></h3>
</div>
</body>
<script>
    function showTime(){
        var d = new Date();
        var h=d.getHours();
        var m=d.getMinutes();
        var s=d.getSeconds();
        var d=new Date();
        var date=d.getDate();
        var y=d.getFullYear();
        var mo=d.getMonth();
        var month=mo+1;
        var dates=date+"-"+month+"-"+y;
        document.getElementsByTagName('h3')[0].innerText=dates;
        var session="AM";
        if(h>12){
            h=h-12;
        }
        if(h<=12){
            session="PM";
        }
        h=h<10?"0"+h:h;
        m=m<10?"0"+m:m;
        s=s<10?"0"+s:s;
        var time=h+":"+m+":"+s+session;
        document.getElementsByTagName('h1')[0].innerText=time;
        setTimeout(showTime,1000);
    }
</script>
</html>